# SepiaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sepiaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/example/sepiaapp/: MainActivity.kt  SepiaApplication.kt
app/src/main/java/com/example/sepiaapp/helper/: DateUtil.kt  GlideHelper.kt  GsonHelper.kt  WebViewHelper.kt
app/src/main/java/com/example/sepiaapp/hilt/: MyAppGlideModule.kt  PetListModule.kt
app/src/main/java/com/example/sepiaapp/model/: Config.kt  Pet.kt  PetList.kt
app/src/main/java/com/example/sepiaapp/pet/details/: PetDetailsFragment.kt
app/src/main/java/com/example/sepiaapp/pet/list/: PetListAdapter.kt  PetsListFragment.kt
app/src/main/java/com/example/sepiaapp/pet/viewModel/: PetListViewModel.kt
app/src/main/java/com/example/sepiaapp/pet/viewmodel/: PetListViewModel.kt
app/src/main/java/com/example/sepiaapp/repo/: PetListRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_pet_details.xml  fragment_pets_list.xml  fragment_pets_list_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sepiaapp/: BaseTestClass.kt  ExampleUnitTest.kt
app/src/test/java/com/example/sepiaapp/helper/: DateUtilTest.kt  WebViewHelperTest.kt
app/src/test/java/com/example/sepiaapp/pet/details/: PetDetailsFragmentTest.kt
app/src/test/java/com/example/sepiaapp/pet/viewmodel/: PetListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
