plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id("androidx.navigation.safeargs.kotlin")
    id "kotlin-parcelize"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.sepiaapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

   // implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    //Hilt Dependency injection
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")

   // gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //lifecycle , LiveData
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    // testing dependency
    api 'junit:junit:4.13.2'
    testApi 'junit:junit:4.13.2'

    // mockK
    api 'io.mockk:mockk:1.12.4'
    testApi 'io.mockk:mockk:1.12.4'
    api 'io.mockk:mockk-agent-jvm:1.12.4'
    testApi 'io.mockk:mockk-agent-jvm:1.12.4'

    // Kotlin Coroutine Test
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    testApi "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"


    // Android X Test, https://developer.android.com/training/testing/instrumented-tests/androidx-test-libraries/test-setup
    api "androidx.test:core:1.4.0"
    testApi "androidx.test:core:1.4.0"
    api "androidx.test:core-ktx:1.4.0"
    testApi "androidx.test:core-ktx:1.4.0"
    api 'androidx.test.ext:junit:1.1.3'
    testApi 'androidx.test.ext:junit:1.1.3'
    api 'androidx.test.ext:junit-ktx:1.1.3'
    testApi 'androidx.test.ext:junit-ktx:1.1.3'

}